<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja Bem Vindo(a)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-hm-DsB">
                                <rect key="frame" x="37.5" y="252" width="300" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobills Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clp-cw-Bn0">
                                <rect key="frame" x="37.5" y="64" width="300" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub: MouraYuri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-kY-xQE">
                                <rect key="frame" x="94" y="563" width="187.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ztY-hm-DsB" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.8" id="0g9-At-jMg"/>
                            <constraint firstItem="Clp-cw-Bn0" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.09" id="8nR-3q-qGC"/>
                            <constraint firstItem="Clp-cw-Bn0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CEV-ZU-eQP"/>
                            <constraint firstItem="ztY-hm-DsB" firstAttribute="top" secondItem="Clp-cw-Bn0" secondAttribute="bottom" constant="128" id="JHe-l6-vW1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRv-kY-xQE" secondAttribute="bottom" constant="64" id="Olm-dC-fFV"/>
                            <constraint firstItem="bRv-kY-xQE" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.5" id="b7p-3D-RKP"/>
                            <constraint firstItem="ztY-hm-DsB" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.05" id="cj3-FG-pAj"/>
                            <constraint firstItem="ztY-hm-DsB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dPF-Fg-Mvu"/>
                            <constraint firstItem="Clp-cw-Bn0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="lzy-Fe-e8i"/>
                            <constraint firstItem="Clp-cw-Bn0" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.8" id="mht-jx-TIx"/>
                            <constraint firstItem="bRv-kY-xQE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yOH-Gz-n1l"/>
                            <constraint firstItem="bRv-kY-xQE" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.06" id="yoU-W4-QpR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
